Repository: girgus/nanoplastics_frontend
Catalog: assets/l10n_web/web_*.arb
Languages: cs, es, fr, ru

# privacyS15P3
source: When you ask us to delete your personal data, we will remove any identifying information tied to your account, but accept that ideas, contributions, or other anonymized content you previously submitted may remain in the database as part of aggregated analytics, as those entries no longer contain personal identifiers.
cs: Když nás požádáte o smazání vašich osobních údajů, odstraníme veškeré identifikační informace spojené s vaším účtem, ale přijímáme, že nápady, příspěvky nebo jiný anonymizovaný obsah, který jste dříve odeslali, může zůstat v databázi jako součást souhrnné analytiky, protože tyto záznamy již neobsahují osobní identifikátory.
es: Cuando nos pida eliminar sus datos personales, eliminaremos cualquier información de identificación vinculada a su cuenta, pero aceptamos que las ideas, contribuciones u otro contenido anonimizado que envió previamente puede permanecer en la base de datos como parte de análisis agregados, ya que esas entradas ya no contienen identificadores personales.
fr: Lorsque vous nous demandez de supprimer vos données personnelles, nous supprimerons toutes les informations d'identification liées à votre compte, mais nous acceptons que les idées, contributions ou autre contenu anonymisé que vous avez précédemment soumis puissent rester dans la base de données dans le cadre d'analyses agrégées, car ces entrées ne contiennent plus d'identifiants personnels.
ru: Когда вы просите нас удалить ваши персональные данные, мы удалим любую идентифицирующую информацию, связанную с вашей учётной записью, но принимаем, что идеи, материалы или иной обезличенный контент, отправленный вами ранее, может оставаться в базе данных как часть агрегированной аналитики, поскольку эти записи более не содержат персональных идентификаторов.

# privacyS16Title
source: 16. Additional Resources
cs: 16. Další zdroje
es: 16. Recursos adicionales
fr: 16. Ressources supplémentaires
ru: 16. Дополнительные ресурсы

# privacyS16GithubLabel
source: GitHub Repository — Open source code
cs: GitHub — Otevřený zdrojový kód
es: Repositorio de GitHub — Código fuente abierto
fr: Dépôt GitHub — Code source ouvert
ru: GitHub — Открытый исходный код

# privacyS16FirebaseLabel
source: Firebase Privacy Policy
cs: Zásady ochrany osobních údajů Firebase
es: Política de privacidad de Firebase
fr: Politique de confidentialité Firebase
ru: Политика конфиденциальности Firebase

# privacyS16GoogleLabel
source: Google Privacy Policy
cs: Zásady ochrany osobních údajů Google
es: Política de privacidad de Google
fr: Politique de confidentialité Google
ru: Политика конфиденциальности Google

# privacyFooterCopyright
source: © 2026 Martin Durak. All rights reserved.
cs: © 2026 Martin Durak. Všechna práva vyhrazena.
es: © 2026 Martin Durak. Todos los derechos reservados.
fr: © 2026 Martin Durak. Tous droits réservés.
ru: © 2026 Martin Durak. Все права защищены.

# privacyFooterHome
source: Home
cs: Domů
es: Inicio
fr: Accueil
ru: Главная
