Repository: girgus/nanoplastics_frontend
Catalog: assets/l10n_web/web_*.arb
Languages: cs, es, fr, ru

# privacyS6Highlight
source: We only collect information necessary to operate the application and provide the requested services. We do not collect information beyond what is needed.
cs: Shromažďujeme pouze informace nezbytné pro provoz aplikace a poskytování požadovaných služeb. Neshromažďujeme informace nad rámec toho, co je potřeba.
es: Solo recopilamos información necesaria para operar la aplicación y proporcionar los servicios solicitados. No recopilamos información más allá de lo necesario.
fr: Nous ne collectons que les informations nécessaires au fonctionnement de l'application et à la fourniture des services demandés. Nous ne collectons pas d'informations au-delà de ce qui est nécessaire.
ru: Мы собираем только информацию, необходимую для работы приложения и предоставления запрашиваемых услуг. Мы не собираем информацию сверх необходимого.

# privacyS7Title
source: 7. Third-Party Services
cs: 7. Služby třetích stran
es: 7. Servicios de terceros
fr: 7. Services tiers
ru: 7. Сторонние сервисы

# privacyS7Intro
source: Our application uses the following third-party services, each with their own privacy policies:
cs: Naše aplikace využívá následující služby třetích stran, každá s vlastními zásadami ochrany osobních údajů:
es: Nuestra aplicación utiliza los siguientes servicios de terceros, cada uno con sus propias políticas de privacidad:
fr: Notre application utilise les services tiers suivants, chacun avec ses propres politiques de confidentialité :
ru: Наше приложение использует следующие сторонние сервисы, каждый из которых имеет собственную политику конфиденциальности:

# privacyS7FirebaseItems
source: Purpose: Crash reporting, analytics, and performance monitoring Data Collected: App crashes, performance metrics, session information Control: You can disable analytics in app Settings → Privacy & Security
cs: Účel: Hlášení pádů, analytika a sledování výkonu Shromažďovaná data: Pády aplikace, metriky výkonu, informace o relacích Ovládání: Analytiku můžete deaktivovat v Nastavení aplikace → Soukromí a zabezpečení
es: Propósito: Informes de fallos, análisis y monitoreo de rendimiento Datos recopilados: Fallos de la aplicación, métricas de rendimiento, información de sesión Control: Puede desactivar el análisis en Configuración de la aplicación → Privacidad y seguridad
fr: Objectif : Rapports de plantage, analyses et surveillance des performances Données collectées : Plantages de l'application, métriques de performance, informations de session Contrôle : Vous pouvez désactiver les analyses dans Paramètres de l'application → Confidentialité et sécurité
ru: Назначение: отчёты о сбоях, аналитика и мониторинг производительности Собираемые данные: сбои приложения, показатели производительности, информация о сессиях Управление: вы можете отключить аналитику в настройках приложения → Конфиденциальность и безопасность

# privacyS7PlayP
source: Purpose: App distribution and in-app update functionality
cs: Účel: Distribuce aplikace a funkce aktualizace v aplikaci
es: Propósito: Distribución de aplicaciones y funcionalidad de actualización en la aplicación
fr: Objectif : Distribution de l'application et fonctionnalité de mise à jour intégrée
ru: Назначение: распространение приложения и функция обновления внутри приложения

# privacyS7Note
source: We do not share personal identifiable information (such as your name or email) with these services unless you explicitly authorize it.
cs: S těmito službami nesdílíme osobní identifikační informace (jako je vaše jméno nebo e-mail), pokud to výslovně nepovolíte.
es: No compartimos información de identificación personal (como su nombre o correo electrónico) con estos servicios a menos que lo autorice explícitamente.
fr: Nous ne partageons pas d'informations d'identification personnelle (comme votre nom ou e-mail) avec ces services sauf si vous l'autorisez explicitement.
ru: Мы не передаём персональную идентифицирующую информацию (имя или email) этим сервисам без вашего явного разрешения.

# privacyS8Title
source: 8. Your Rights and Choices
cs: 8. Vaše práva a možnosti
es: 8. Sus derechos y opciones
fr: 8. Vos droits et choix
ru: 8. Ваши права и возможности

# privacyS8AccessTitle
source: Access Your Data
cs: Přístup k vašim datům
es: Acceder a sus datos
fr: Accéder à vos données
ru: Доступ к вашим данным

# privacyS8AccessP
source: You have the right to request a copy of all personal data we hold about you.
cs: Máte právo požádat o kopii všech osobních údajů, které o vás uchováváme.
es: Tiene derecho a solicitar una copia de todos los datos personales que tenemos sobre usted.
fr: Vous avez le droit de demander une copie de toutes les données personnelles que nous détenons vous concernant.
ru: Вы имеете право запросить копию всех персональных данных, которые мы о вас храним.

# privacyS8CorrectTitle
source: Correct Your Information
cs: Oprava vašich informací
es: Corregir su información
fr: Corriger vos informations
ru: Исправление информации

# privacyS8CorrectP
source: You can update your profile information through the app's Settings → User Profile section at any time.
cs: Informace o profilu můžete kdykoli aktualizovat v sekci Nastavení → Profil uživatele.
es: Puede actualizar la información de su perfil a través de la sección Configuración → Perfil de usuario de la aplicación en cualquier momento.
fr: Vous pouvez mettre à jour les informations de votre profil via la section Paramètres → Profil utilisateur de l'application à tout moment.
ru: Вы можете обновить информацию своего профиля через раздел Настройки → Профиль пользователя в любое время.

# privacyS8DeleteTitle
source: Delete Your Data
cs: Smazání vašich dat
es: Eliminar sus datos
fr: Supprimer vos données
ru: Удаление данных

# privacyS8DeleteP
source: You can request complete deletion of your account and associated data through Settings → Privacy & Security.
cs: Úplné smazání svého účtu a přidružených dat můžete požádat prostřednictvím Nastavení → Soukromí a zabezpečení.
es: Puede solicitar la eliminación completa de su cuenta y los datos asociados a través de Configuración → Privacidad y seguridad.
fr: Vous pouvez demander la suppression complète de votre compte et des données associées via Paramètres → Confidentialité et sécurité.
ru: Вы можете запросить полное удаление своей учётной записи и связанных данных через Настройки → Конфиденциальность и безопасность.

# privacyS8OptoutTitle
source: Opt-Out of Analytics
cs: Odhlášení z analytiky
es: Optar por no participar en el análisis
fr: Se désabonner des analyses
ru: Отказ от аналитики

# privacyS8OptoutP
source: You can disable analytics collection and crash reporting through Settings → Privacy & Security. This does not affect core app functionality.
cs: Sběr analytiky a hlášení pádů můžete deaktivovat prostřednictvím Nastavení → Soukromí a zabezpečení. To nemá vliv na základní funkčnost aplikace.
es: Puede desactivar la recopilación de análisis e informes de fallos a través de Configuración → Privacidad y seguridad. Esto no afecta la funcionalidad principal de la aplicación.
fr: Vous pouvez désactiver la collecte d'analyses et les rapports de plantage via Paramètres → Confidentialité et sécurité. Cela n'affecte pas les fonctionnalités principales de l'application.
ru: Вы можете отключить сбор аналитики и отчёты о сбоях через Настройки → Конфиденциальность и безопасность. Это не влияет на основную функциональность приложения.

# privacyS8ManageTitle
source: Manage Communications
cs: Správa komunikací
es: Gestionar comunicaciones
fr: Gérer les communications
ru: Управление коммуникациями

# privacyS8ManageP
source: You can manage your notification preferences and communication settings within the application.
cs: Nastavení oznámení a komunikace můžete spravovat v aplikaci.
es: Puede gestionar sus preferencias de notificaciones y configuración de comunicaciones dentro de la aplicación.
fr: Vous pouvez gérer vos préférences de notification et les paramètres de communication dans l'application.
ru: Вы можете управлять настройками уведомлений и коммуникаций в приложении.

# privacyS9Title
source: 9. Children's Privacy
cs: 9. Soukromí dětí
es: 9. Privacidad de los niños
fr: 9. Confidentialité des enfants
ru: 9. Конфиденциальность детей

# privacyS9P
source: NanoSolve Hive is not intended for users under 13 years old. We do not knowingly collect personal information from children under 13. If we become aware that a child under 13 has provided us with personal information, we will delete such information and terminate the child's account.
cs: NanoSolve Hive není určeno pro uživatele mladší 13 let. Vědomě neshromažďujeme osobní informace od dětí mladších 13 let. Pokud zjistíme, že nám dítě mladší 13 let poskytlo osobní informace, tyto informace smažeme a účet dítěte zrušíme.
es: NanoSolve Hive no está destinado a usuarios menores de 13 años. No recopilamos conscientemente información personal de niños menores de 13 años. Si llegamos a saber que un niño menor de 13 años nos ha proporcionado información personal, eliminaremos dicha información y cancelaremos la cuenta del niño.
fr: NanoSolve Hive n'est pas destiné aux utilisateurs de moins de 13 ans. Nous ne collectons pas sciemment d'informations personnelles auprès d'enfants de moins de 13 ans. Si nous apprenons qu'un enfant de moins de 13 ans nous a fourni des informations personnelles, nous supprimerons ces informations et résilierons le compte de l'enfant.
ru: NanoSolve Hive не предназначено для пользователей младше 13 лет. Мы не собираем намеренно персональную информацию детей до 13 лет. Если нам станет известно, что ребёнок до 13 лет предоставил нам персональную информацию, мы удалим такую информацию и закроем учётную запись ребёнка.

# privacyS10Title
source: 10. Data Retention
cs: 10. Uchovávání dat
es: 10. Retención de datos
fr: 10. Conservation des données
ru: 10. Хранение данных

# privacyS10Items
source: Submitted Ideas: Retained indefinitely unless deleted by you User Profile: Retained while account is active; deleted upon account deletion Analytics Data: Retained for 14 months by Firebase, then automatically deleted Crash Logs: Retained for 90 days by Firebase, then automatically deleted App Settings: Stored locally on your device; deleted when you uninstall the app
cs: Odeslané nápady: Uchovávány na dobu neurčitou, dokud je neodstraníte Profil uživatele: Uchováván po dobu aktivity účtu; smazán při zrušení účtu Analytická data: Uchovávána 14 měsíců ve Firebase, poté automaticky smazána Protokoly pádů: Uchovávány 90 dní ve Firebase, poté automaticky smazány Nastavení aplikace: Uloženo lokálně na vašem zařízení; smazáno při odinstalování aplikace
es: Ideas enviadas: Retenidas indefinidamente a menos que las elimine Perfil de usuario: Retenido mientras la cuenta esté activa; eliminado al eliminar la cuenta Datos de análisis: Retenidos durante 14 meses por Firebase, luego eliminados automáticamente Registros de fallos: Retenidos durante 90 días por Firebase, luego eliminados automáticamente Configuración de la aplicación: Almacenada localmente en su dispositivo; eliminada cuando desinstale la aplicación
fr: Idées soumises : Conservées indéfiniment sauf si vous les supprimez Profil utilisateur : Conservé tant que le compte est actif ; supprimé lors de la suppression du compte Données analytiques : Conservées pendant 14 mois par Firebase, puis automatiquement supprimées Journaux de plantage : Conservés pendant 90 jours par Firebase, puis automatiquement supprimés Paramètres de l'application : Stockés localement sur votre appareil ; supprimés lorsque vous désinstallez l'application
ru: Отправленные идеи: хранятся бессрочно, если вы их не удалите Профиль пользователя: хранится пока учётная запись активна; удаляется при удалении учётной записи Данные аналитики: хранятся 14 месяцев в Firebase, затем автоматически удаляются Журналы сбоев: хранятся 90 дней в Firebase, затем автоматически удаляются Настройки приложения: хранятся локально на вашем устройстве; удаляются при удалении приложения

# privacyS11Title
source: 11. International Data Transfers
cs: 11. Mezinárodní přenosy dat
es: 11. Transferencias internacionales de datos
fr: 11. Transferts internationaux de données
ru: 11. Международная передача данных

# privacyS11P
source: Your data may be transferred, stored, and processed in countries other than your country of residence. These countries may have different data protection laws. By using NanoSolve Hive, you consent to such transfers and processing.
cs: Vaše data mohou být přenášena, ukládána a zpracovávána v jiných zemích, než je vaše země bydliště. Tyto země mohou mít odlišné zákony o ochraně dat. Používáním NanoSolve Hive souhlasíte s takovými přenosy a zpracováním.
es: Sus datos pueden ser transferidos, almacenados y procesados en países distintos al de su residencia. Estos países pueden tener diferentes leyes de protección de datos. Al usar NanoSolve Hive, usted consiente dichas transferencias y procesamiento.
fr: Vos données peuvent être transférées, stockées et traitées dans des pays autres que votre pays de résidence. Ces pays peuvent avoir des lois différentes en matière de protection des données. En utilisant NanoSolve Hive, vous consentez à ces transferts et traitements.
ru: Ваши данные могут быть переданы, сохранены и обработаны в странах, отличных от вашей страны проживания. В этих странах могут действовать иные законы о защите данных. Используя NanoSolve Hive, вы соглашаетесь на такую передачу и обработку.

# privacyS12Title
source: 12. Changes to This Privacy Policy
cs: 12. Změny těchto zásad ochrany osobních údajů
es: 12. Cambios a esta Política de privacidad
fr: 12. Modifications de cette politique de confidentialité
ru: 12. Изменения в Политике конфиденциальности

# privacyS12P1
source: We may update this Privacy Policy periodically to reflect changes in our practices, technology, legal requirements, or other factors. We will notify you of material changes by:
cs: Tyto zásady ochrany osobních údajů můžeme pravidelně aktualizovat, aby odrážely změny v našich postupech, technologiích, právních požadavcích nebo jiných faktorech. O podstatných změnách vás budeme informovat:
es: Podemos actualizar esta Política de privacidad periódicamente para reflejar cambios en nuestras prácticas, tecnología, requisitos legales u otros factores. Le notificaremos sobre cambios materiales:
fr: Nous pouvons mettre à jour cette politique de confidentialité périodiquement pour refléter des changements dans nos pratiques, technologies, exigences légales ou autres facteurs. Nous vous informerons des changements importants en :
ru: Мы можем периодически обновлять настоящую Политику конфиденциальности, чтобы отражать изменения в нашей практике, технологиях, правовых требованиях или других факторах. Мы уведомим вас о существенных изменениях следующим образом:

# privacyS12Items
source: Posting the updated policy within the application Updating the "Last Updated" date at the top of this page Requesting your consent if required by applicable law
cs: Zveřejněním aktualizovaných zásad v aplikaci Aktualizací data "Poslední aktualizace" v horní části této stránky Vyžádáním vašeho souhlasu, pokud to vyžaduje platné právo
es: Publicando la política actualizada dentro de la aplicación Actualizando la fecha de «Última actualización» en la parte superior de esta página Solicitando su consentimiento si lo requiere la ley aplicable
fr: Publiant la politique mise à jour dans l'application Mettant à jour la date de « Dernière mise à jour » en haut de cette page Demandant votre consentement si requis par la loi applicable
ru: Публикацией обновлённой политики в приложении Обновлением даты «Последнее обновление» в верхней части этой страницы Запросом вашего согласия, если это требуется по применимому законодательству

# privacyS12P2
source: Your continued use of the application following the posting of revised Privacy Policy means that you accept and agree to the changes.
cs: Pokračováním v používání aplikace po zveřejnění revidovaných zásad ochrany osobních údajů vyjadřujete, že změny přijímáte a souhlasíte s nimi.
es: El uso continuado de la aplicación después de la publicación de la Política de privacidad revisada significa que usted acepta y está de acuerdo con los cambios.
fr: La poursuite de votre utilisation de l'application après la publication de la politique de confidentialité révisée signifie que vous acceptez et approuvez les changements.
ru: Продолжение использования приложения после публикации изменённой Политики конфиденциальности означает, что вы принимаете и соглашаетесь с изменениями.

# privacyS13Title
source: 13. California Privacy Rights (CCPA)
cs: 13. Práva obyvatel Kalifornie (CCPA)
es: 13. Derechos de privacidad de California (CCPA)
fr: 13. Droits de confidentialité de Californie (CCPA)
ru: 13. Права жителей Калифорнии (CCPA)

# privacyS13P
source: If you are a California resident, you have additional rights under the California Consumer Privacy Act (CCPA), including the right to know, delete, and opt-out of sales of your personal information. To exercise these rights, please contact us using the information below.
cs: Pokud jste obyvatelem Kalifornie, máte podle Kalifornského zákona o ochraně soukromí spotřebitelů (CCPA) další práva, včetně práva vědět, smazat a odhlásit se z prodeje vašich osobních informací. Pro uplatnění těchto práv nás prosím kontaktujte pomocí níže uvedených informací.
es: Si es residente de California, tiene derechos adicionales bajo la Ley de Privacidad del Consumidor de California (CCPA), incluido el derecho a saber, eliminar y optar por no participar en la venta de su información personal. Para ejercer estos derechos, contáctenos usando la información a continuación.
fr: Si vous êtes résident de Californie, vous avez des droits supplémentaires en vertu de la loi californienne sur la protection de la vie privée des consommateurs (CCPA), y compris le droit de savoir, de supprimer et de vous désabonner de la vente de vos informations personnelles. Pour exercer ces droits, veuillez nous contacter en utilisant les informations ci-dessous.
ru: Если вы являетесь жителем Калифорнии, у вас есть дополнительные права по Закону Калифорнии о защите конфиденциальности потребителей (CCPA), включая право знать, удалять и отказываться от продажи вашей персональной информации. Для реализации этих прав, пожалуйста, свяжитесь с нами, используя информацию ниже.

# privacyS14Title
source: 14. European Privacy Rights (GDPR)
cs: 14. Práva evropských uživatelů (GDPR)
es: 14. Derechos de privacidad europeos (GDPR)
fr: 14. Droits de confidentialité européens (RGPD)
ru: 14. Права европейских пользователей (GDPR)

# privacyS14P
source: If you are in the European Union, you have rights under the General Data Protection Regulation (GDPR), including the right to access, rectification, erasure, and data portability. You also have the right to object to processing and the right to lodge a complaint with your local data protection authority.
cs: Pokud se nacházíte v Evropské unii, máte práva podle Obecného nařízení o ochraně osobních údajů (GDPR), včetně práva na přístup, opravu, výmaz a přenositelnost dat. Máte také právo vznést námitku proti zpracování a právo podat stížnost u místního úřadu pro ochranu osobních údajů.
es: Si se encuentra en la Unión Europea, tiene derechos bajo el Reglamento General de Protección de Datos (GDPR), incluido el derecho de acceso, rectificación, supresión y portabilidad de datos. También tiene derecho a oponerse al procesamiento y derecho a presentar una queja ante su autoridad local de protección de datos.
fr: Si vous vous trouvez dans l'Union européenne, vous disposez de droits en vertu du Règlement général sur la protection des données (RGPD), notamment le droit d'accès, de rectification, d'effacement et de portabilité des données. Vous avez également le droit de vous opposer au traitement et le droit de déposer une plainte auprès de votre autorité locale de protection des données.
ru: Если вы находитесь в Европейском Союзе, у вас есть права по Общему регламенту о защите данных (GDPR), включая право на доступ, исправление, удаление и переносимость данных. Вы также имеете право возражать против обработки и право подать жалобу в местный орган по защите данных.

# privacyS15Title
source: 15. Contact Us
cs: 15. Kontaktujte nás
es: 15. Contáctenos
fr: 15. Nous contacter
ru: 15. Свяжитесь с нами

# privacyS15P1
source: If you have privacy concerns, questions about this policy, or wish to exercise any of your rights, please contact us:
cs: Pokud máte obavy o soukromí, dotazy k těmto zásadám nebo chcete uplatnit některé ze svých práv, kontaktujte nás prosím:
es: Si tiene preguntas sobre privacidad, consultas sobre esta política o desea ejercer alguno de sus derechos, contáctenos:
fr: Si vous avez des préoccupations en matière de confidentialité, des questions sur cette politique ou souhaitez exercer l'un de vos droits, veuillez nous contacter :
ru: Если у вас есть вопросы о конфиденциальности, вопросы по настоящей политике или вы хотите воспользоваться своими правами, пожалуйста, свяжитесь с нами:

# privacyS15HighlightTeam
source: NanoSolve Hive Privacy Team
cs: Tým pro soukromí NanoSolve Hive
es: Equipo de privacidad de NanoSolve Hive
fr: Équipe de confidentialité NanoSolve Hive
ru: Команда по конфиденциальности NanoSolve Hive

# privacyS15HighlightEmail
source: Email: support@nanosolve.com
es: Correo electrónico: support@nanosolve.com

# privacyS15HighlightContact
source: Or use the "Contact Us" option in the app Settings → About section
cs: Nebo použijte možnost "Kontaktujte nás" v Nastavení aplikace → sekce O aplikaci
es: O use la opción «Contáctenos» en la Configuración de la aplicación → sección Acerca de
fr: Ou utilisez l'option « Nous contacter » dans les Paramètres de l'application → section À propos
ru: Или воспользуйтесь опцией «Связаться с нами» в настройках приложения → раздел «О приложении»

# privacyS15P2
source: We will respond to your request within 30 days.
cs: Na váš požadavek odpovíme do 30 dnů.
es: Responderemos a su solicitud dentro de 30 días.
fr: Nous répondrons à votre demande dans les 30 jours.
ru: Мы ответим на ваш запрос в течение 30 дней.
